# SwimmingPool

./: .gitignore  README.md  SwimmingPool.sln
SwimmingPool.Api/: Program.cs  Startup.cs  SwimmingPool.Api.csproj  appsettings.json  appsettings.local.json  web.config
SwimmingPool.Api/Controllers/: AuthenticationController.cs  SecureController.cs
SwimmingPool.Api/Properties/: launchSettings.json
SwimmingPool.Data/: IRepository.cs  IUserRepository.cs  SwimmingPool.Data.csproj  SwimmingPoolContext.cs  UserRepository.cs
SwimmingPool.DatabaseMigration/: MigrationRunner.cs  SwimmingPool.DatabaseMigration.csproj
SwimmingPool.DatabaseMigration/Migrations/: Migration0001_CreateUserTables.sql
SwimmingPool.Domain/: Address.cs  SwimmingPool.Domain.csproj
SwimmingPool.Domain/EmployeeAggregate/: Employee.cs  EmployeeDetails.cs  EmploymentDetails.cs  EmploymentType.cs  RoleType.cs
SwimmingPool.Domain/FacilityAggregate/: Facility.cs
SwimmingPool.Domain/Infrastructure/: Entity.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IGloballyIdentifiable.cs  ILocallyIdentifiable.cs
SwimmingPool.Domain/ScheduleAggregate/: Schedule.cs
SwimmingPool.Domain/UserAggregate/: AccountVerification.cs  User.cs
SwimmingPool.Service/: SwimmingPool.Service.csproj
SwimmingPool.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SwimmingPool.Service/Authentication/Models/: LoginModel.cs  RegistrationModel.cs
SwimmingPool.Service/Common/: ClockService.cs  IClockService.cs  ISmtpService.cs  SmtpService.cs
SwimmingPool.Service/Common/EmailTemplates/: AccountVerificationEmail.cs  IEmailTemplate.cs
SwimmingPoolTests/: SwimmingPoolTests.csproj  UnitTest1.cs
swimming-pool/: .editorconfig  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
swimming-pool/e2e/src/: app.e2e-spec.ts
swimming-pool/src/: index.html
swimming-pool/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
swimming-pool/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  login.guard.spec.ts  login.guard.ts
swimming-pool/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.ts
swimming-pool/src/app/auth/shared/services/: auth.service.ts
swimming-pool/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
swimming-pool/src/app/dashboard/dashboard/: dashboard.component.ts
swimming-pool/src/app/dashboard/shared/: dashboard.service.ts
